{
  "expo": {
    "name": "Fitlip",
    "slug": "ai-health-frontend",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aihealthfrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "FitLip needs camera access to check your exercise form.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.amansamani.aihealthfrontend"
    },
    "android": {

      "package": "com.amansamani.aihealthfrontend",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#29195A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#29195A",
          "defaultChannel": "default"
        }
      ],
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Fitlip to track your run.",
          "locationAlwaysAndWhenInUsePermission": "Allow Fitlip to keep tracking your run when your screen is locked or you switch apps.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-splash-screen",
          {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#1a0a3f",
            "resizeMode": "contain",
            "dark": {
              "backgroundColor": "#0E0223"
          },
          "ios": {
            "image": "./assets/images/splash-fullscreen.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-video",
      "react-native-health-connect",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "FitLip reads your steps, sleep, and active calories from Health to keep your daily tracking up to date automatically.",
          "NSHealthUpdateUsageDescription": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "26.3.11579264",
            "minSdkVersion": 26
          }
        }
      ],
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FitLip to access your photos so you can log a meal from a picture.",
          "cameraPermission": "Allow FitLip to use the camera to snap a photo of your meal."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "201b359d-32f6-4d73-916e-4e3d6fc64d2d"
      }
    },
    "owner": "aman-samani",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/201b359d-32f6-4d73-916e-4e3d6fc64d2d",
      "checkAutomatically": "ON_LOAD"
    }
  }
}
